<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Welkom,<br> mijn naam is Abel</h1>
        <nav>
          <a href="#H">Ga naar Hobby's</a>
          <a href="#end">Naar Beneden</a>
        </nav>
          <p> Dit is opvulling..... In Berne's boek A layman’s guide to psychiatry and psychoanalysis (1957) waren al contouren van TA zichtbaar. Met zijn publicatie in het American Journal of Psychotherapy in 1958 werd Berne's TA theorie een permanent deel van de psychotherapeutische literatuur. Zijn eerste volledige boek Transactional Analysis in Psychotherapy verscheen in 1961. Belangrijke therapeuten die Berne's ideeën verder uitwerkten en opvolgden waren onder andere Claude Steiner, Fanita English en Thomas Harris (zie ook hieronder bij de bronnen). </p>
        
        
        </header>
        
        <main>
        <h2 id="H">Hobby's</h2>
        <p>Ik ben 17 jaar en zit momenteel in jaar 1 op de <strong>opleiding</strong> Creative Media & Game Technologies. Mijn favoriete hobby is eten. Verder speel ik games en kijk ik series. Manchester United gaat de prem winnen, ik zei het hier eerst!</p>
        <p>Ik wil leren in dit vak hoe ik een roblox fan website kan maken.</p>
        <ul>
          <li class="kennis">kleren</li>
          <li>bruh</li>
        </ul>
        <a href="https://www.roblox.com/"> Gimma's </a>
        <h2 id="hobby">Hobby's</h2>
        </main>
        
        <footer>
          <h3 id="end"> </h3>
          <a href="https://www.google.nl/">Google </a>
          <a href="https://www.google.nl/">Firefox </a>
        </footer>
        
        <style>
        .parallax {
          /* The image used */
          background-image: url("https://cdn.akamai.steamstatic.com/steam/apps/1927780/capsule_616x353.jpg?t=1660946577.jpg");
        
          /* Set a specific height */
          min-height: 500px;
        
          /* Create the parallax scrolling effect */
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        </style>
        
        <!-- Container element -->
        <div class="parallax"></div>
        
</body>
</html>